{
    "version": "1.0.0-*",
    "description": "CK.Crs.Abstractions Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "frameworks": {
        "net451": {
            "dependencies": {
                "CK.Core": "5.0.0-*",
                "CK.ActivityMonitor": "5.0.0-*"
            }
        },
        "netstandard1.3": {
            "imports": [ "dotnet5.4" ],
            "dependencies": {
                "CK.Core": "5.0.0-*",
                "CK.ActivityMonitor": "5.0.0-*",
                "System.Security.Claims": "4.0.1-*"
            }
        }
    }
}
