{
    "name": "CK.Infrastructure.Commands.Client",
    "version": "0.0.0-alpha-01",
    "authors": [
        "Cédric Legendre <albundy1385@gmail.com>"
    ],
    "main": "CommandSender.js",
    "license": "MIT",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests",
        "libs",
        "CommandSender.ts",
        "project.json",
        "tsconfig.json"
    ],
    "dependencies": {
        "requirejs": "2.1.20", 
        "signalr": "2.2.0"
    }
}