{
  "version": "1.0.0-*",
  "description": "CK.Crs.Execution Class Library",
  "authors": [
    "Cédric Legendre"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "xmlDoc": true
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "CK.Crs.Abstractions": "1.0.0-*",
        "CK.Crs.Runtime": "1.0.0-*",
        "CK.Core": "5.0.0-d01",
        "CK.ActivityMonitor.StandardSender": "5.0.0-d01",
        "CK.ActivityMonitor": "5.0.0-d01",
        "CK.Text": "5.0.0-d01*",
        "Microsoft.Extensions.DependencyInjection.Abstractions": "1.0.0-*"
      },
      "frameworkAssemblies": {
        "System.Transactions": "4.0.0.0"
      },
      "wrappedProject": "CK.Crs.Execution.csproj",
      "bin": {
        "assembly": "obj/{configuration}/CK.Crs.Execution.dll",
        "pdb": "obj/{configuration}/CK.Crs.Execution.pdb"
      }
    }
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {
    "CK.ActivityMonitor.StandardSender": "5.0.0-d02",
    "CK.Core": "5.0.0-d02"
  }
}