{
    "version": "0.0.0-Absolutely-Invalid",
    "description": "CK.Crs.Extensions Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Transactions": "4.0.0.0"
            },
            "dependencies": {
                "CK.Authentication": "1.0.0-*",
                "CK.Authorization": "1.0.0-*",
                "CK.Crs.Abstractions": "0.0.0-Absolutely-Invalid",
                "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-*"
            }
        },
        "netstandard1.3": {
            "dependencies": {
                "CK.Authentication": "1.0.0-*",
                "CK.Authorization": "1.0.0-*",
                "CK.Crs.Abstractions": "0.0.0-Absolutely-Invalid",
                "Microsoft.AspNetCore.Http.Abstractions": "1.0.0-*"
            }
        }
    },
    "scripts": {
        "precompile": [ "sgv prebuild", "sgv update" ]
    }
}
