{
  "version": "1.0.0-*",
  "description": "CK.Crs.Owin Class Library",
  "authors": [
    "Cédric Legendre"
  ],
  "tags": [
    ""
  ],
  "projectUrl": "",
  "licenseUrl": "",
  "compilationOptions": {
    "xmlDoc": true
  },
  "frameworks": {
    "net451": {
      "dependencies": {
        "Microsoft.Owin": "3.0.1",
        "Owin": "1.0.0"
      }
    }
  },
  "runtimes": {
    "win": {}
  },
  "dependencies": {
    "CK.ActivityMonitor.StandardSender": "5.0.0",
    "CK.Core": "5.0.0",
    "SimpleGitVersionTask": "0.18.0"
  }
}