{
    "version": "1.0.0-*",
    "description": "CK.Infrastructure.Commands.Runtime Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "dependencies": {
        "CK.Core": "0.0.0-Absolutely-Invalid",
        "CK.Infrastructure.Commands.Model": "1.0.0-*"
    },

    "frameworks": {
        "dnx451": {
        },
        "net46": {
            "frameworkAssemblies": {
                "System.Runtime": "4.0.0.0"
            }
        }
    }
}
