{
    "version": "1.0.0-*",
    "description": "CK.Infrastructure.Commands.Extensions Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "frameworks": {
        "dnx451": {
            "frameworkAssemblies": {
                "System.Transactions": "4.0.0.0"
            }
        }
    },
    "dependencies": {
        "CK.Infrastructure.Commands.Abstractions": "",
        "CK.SqlServer.Setup.Model": "4.0.0",
        "SimpleGitVersion.DNXCommands": "0.13.0"
    },
    "scripts": {
        "prebuild": "sgv prebuild"
    }
}
