{
    "version": "1.0.0-*",
    "description": "CK.Crs.Tests Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",
    "compilationOptions": { "emitEntryPoint": true },

    "frameworks": {
        "net451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Runtime": "",
                "System.ComponentModel": ""
            },
            "dependencies": {
                "Moq": "4.2.1510.2205",
                "CK.Authentication": "1.0.0-*",
                "CK.Core": "5.0.0-*",
                "CK.Crs.AspNet": "1.0.0-*",
                "NUnitLite": "3.2.0",
                "Castle.Windsor": "3.3.0",
                "Autofac": "4.0.0-*",
                "Microsoft.Extensions.DependencyInjection": "1.0.0-*"
            }
        }
    }
}