{
    "version": "1.0.0-rc",
    "description": "CK.Crs.Tests.Extensions Class Library",
    "authors": [ "cedri_000" ],
    "tags": [ "" ],
    "projectUrl": "",
    "licenseUrl": "",

    "testRunner": "xunit",

    "dependencies": {
        "CK.Crs.Extensions": "1.0.0-rc",
        "CK.Crs.AspNet": "1.0.0-rc",
        "xunit": "2.1.0-*",
        "NUnitLite": "3.2.0",
        "Microsoft.Extensions.Logging": "1.0.0-*",
        "Microsoft.Extensions.Logging.Console": "1.0.0-*"
    },

    "frameworks": {
        "netstandardapp1.5": {
            "imports": [ "dnxcore50", "portable-net451+win8" ],
            "dependencies": {
                "moq.netcore": "4.4.0-beta8",
                "dotnet-test-xunit": "1.0.0-dev-*"
            }
        },
        "net451": {
            "frameworkAssemblies": {
                "System.Data": "",
                "System.Runtime": "",
                "System.ComponentModel": ""
            },
            "dependencies": {
                "Moq": "4.2.1510.2205",
                "xunit.runner.console": "2.1.0-*"
            }
        }
    }
}
